; pulvere.space
$TTL 3600
pulvere.space. IN     SOA    pulvere.space. contact.awayfrom.network. (
                                2020022401  ; Serial
                                3H          ; refresh after 3 hours
                                1H          ; retry after 1 hour
                                1W          ; expire after 1 week
                                1D)         ; minimum TTL of 1 day

        ; Name Server
        IN      NS      ns1.awayfrom.network.
        IN      NS      ns2.awayfrom.network.

        ; Mail Exchanger
        IN      MX      50 mail.pulvere.space.

pulvere.space.                  IN A            77.202.221.174
www                     IN CNAME                77.202.221.174
